.container {
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 100% 100%;
    scroll-snap-type: x mandatory;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    position: fixed;
    z-index: 10;
    padding: 0px;
}

.container div{
    scroll-snap-align: start;
    justify-content: center;
    align-items: center;
}

.container div:nth-child(1){
    display: grid;
    grid-template-columns: 98% 0% 2%;
}


.container div:nth-child(1) div div:nth-child(2){
    top: 10%;
}

.container div:nth-child(2){
    display: grid;
    grid-template-columns: 98% 0% 2%;
    height: 100%;
}


.container div:nth-child(1) div{
    display: block;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.container div:nth-child(1) div div{
    display: flex;;
}

.scroll-div{
    height: 100%;
}

.container div:nth-child(1) div:nth-child(2){
display: flex;
width: 100%;
right:0;
}

.container div:nth-child(1) div:nth-child(3){
    display: flex;
    width: 100%;
    }
    

.container div:nth-child(1) div button{
    height: 10%;
}


.container2 div:nth-child(1) {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
  .container2 div:nth-child(2) {
    display: flex;
    flex-direction: row;
    width: 100%;
    height:100%;
  }
  
  
  .child {
    width: 100%;
    height: 100%;
    scroll-snap-align: start;
  }

.red{
    
    background-color: transparent;
    border: thin black solid;
    display: flex;
    flex-direction: row;
}

.blue{
    background: transparent;
}

@media only screen and (min-width:1024px){
    .container div:nth-child(1) div div:nth-child(2){
        top: 20%;
    }
}